<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
<meta charset="UTF-8" />
<title>Nuospin Training Site</title>
<base href="/" />
<meta name="fragment" content="!" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link rel="shortcut icon" href="../../img/favicon.ico" />
<link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic' rel='stylesheet' type='text/css'/>

<link rel="stylesheet" type="text/css" href="../dist/css/app.min.css" />
</head>
<body>
<div>Welcome to Nuospin training site</div>
	<div ui-view=""></div>
	<script type="text/javascript" src="../dist/js/app.min.js"></script>
</body>
</html>